
; This file is used for operation "Decode Infrared Remote Control"
; Each infrared packet is decoded into a unique CRC which corresponds to a button on the remote control.

32A22E0E = Yamaha Repeater
84A3260C = Yamaha Play
5C86F330 = Yamaha Stop
E3E3DB46 = Yamaha Volume Up
C529F18D = Yamaha Volume Down
B3D69795 = Yamaha Channel Up
8AEC17F6 = Yamaha Channel Down
1343154B = Yamaha Menu Up
7384AB4C = Yamaha Menu Left
35893F80 = Yamaha Menu Down
AC263D3D = Yamaha Menu Right
74945099 = Yamaha Mute
CBF178EF = Yamaha Pause
AF9B0AB0 = Yamaha Input Next
A9F256BE = Yamaha Input Previous
8DFCEC23 = Yamaha Setup
3299C455 = Yamaha FM/AM
9C362EE8 = Yamaha Program Plus
CC03623B = Yamaha Program Minus
4413FBD4 = Yamaha Display

BC88901C = Grundig Synchronization
EA8B125C = Grundig Volume Up
153AFF46 = Grundig Volume Down
22E22924 = Grundig Treble Plus
73F980AB = Grundig Treble Minus
0E68FBF9 = Grundig Bass Plus
D3099B04 = Grundig Bass Minus
6B17B953 = Grundig Play
32AEC8CE = Grundig Stop
87B79A9A = Grundig Pause
6BD04719 = Grundig Fast Forward
708243A6 = Grundig Fast Backward
8F33AEBC = Grundig Mute
1EC5086D = Grundig Balance Right
7B7DB48D = Grundig Tuner
28741DAD = Grundig TV
DB12EE49 = Grundig Video
6BAE140C = Grundig CD 
ADBB9C7A = Grundig Power Off
